# storage-javasdk-demo

temp/storage-sdk-test/gcs-upload/: .gitignore  .zshrc  gcs.sh  pom.xml
temp/storage-sdk-test/gcs-upload/src/main/java/com/example/: GCSDownloader.java  GCSUploader.java
